// ==============================
// INTRODUCTION PAGE
// ==============================

// Keystone hero
.home-header {
	&.back-key {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: auto;
		background-size: 400% 400%;
		#gradient .directional( spin(@link-color,-30%), spin(@link-color,15%), 160deg );
		-webkit-animation: backKeyed 20s ease infinite;
		-moz-animation: backKeyed 20s ease infinite;
		animation: backKeyed 20s ease infinite;
	}
	#gradient .directional( spin(@link-color,-15%), spin(@link-color,15%), 160deg );
	background-color: @link-color;
	color: white;
	text-align: center;
	
	
	.container {
		padding-bottom: 20px;
		padding-top: 20px;
		position: relative;
	}
	
	h1 {
		color: white;
		font-size: 24px;
		font-weight: 300;
		line-height: 1.2;
		margin: 1em auto .66em;
		max-width: 800px;
	}
	h2 {
		border: none;
		color: rgba(255, 255, 255, 0.66);
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
		margin: 1em auto .66em;
		max-width: 800px;
	}
	p {
		color: white;
		margin: 30px 0 0;
	}
	
	.btn {
		border: 2px solid transparent;
		margin-right: 10px;
		padding-left: 2em;
		padding-right: 2em;
		position: relative;

		&:hover {
			text-decoration: none;
		}
		&:active {
			box-shadow: none;
			text-decoration: none;
			top: 1px;
		}
		&:focus {
			outline: none;
			text-decoration: none;
		}
	}
	.btn-primary {
		background-color: white;
		color: @link-color;
		text-transform: uppercase;
	}
	.btn-link {
		border-color: white;
		color: white;
		
		&:hover {
			background: transparent;
		}
	}
	
	
	// twitter + github buttons
	.social-button {
		display: inline-block;
		line-height: 0;
		height: 20px;
	}

	// larger screens
	@media (min-width: @screen-sm) {
		
		h1 {
			font-size: 40px;
			font-weight: 100;
		}
		h2 {
			font-size: 24px;
			font-weight: 100;
		}
		.container {
			padding-bottom: 50px;
			padding-top: 50px;
		}
		.btn-lg {
			font-size: 20px;
		}
		.social-buttons {
			background-color: rgba(0, 0, 0, 0.2);
			background-color: white;
			border-radius: 6px 6px 0 0;
			bottom: 0;
			left: @grid-gutter-width / 2;
			padding: 19px 21px 9px;
			position: absolute;
		}
		.social-button__twitter iframe {
			width: 220px !important;
		}
	}
}

.home-header-buttons {
	margin-top: 80px;
}
.home-header-brands-title {
	color: rgba(255,255,255,0.66);
	// margin-bottom: 20px;
	margin-top: 80px;
}

// header links
.home-header-list-links {
	.list-inline();
	color: rgba(255,255,255,0.66);
	margin-bottom: 20px;
	margin-top: 20px;
	
	li {
		vertical-align: middle;
	}
	a {
		color: white;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		
		&:hover {
			border-bottom-color: white;
			color: white;
			text-decoration: none;
		}
	}
}
.home-header-list-social {
	.list-inline();
	margin-bottom: 20px;
	margin-top: 20px;
	
	li {
		vertical-align: middle;
	}
	a {
		color: white;
		
		&:hover {
			color: white;
			text-decoration: none;

			.home-header-social-item {
				border-bottom-color: white;
			}
		}
	}
	.home-header-social-item {
		border-bottom: 1px solid rgba(255,255,255,0.5);
	}
	.entypo, .entypo-social {
		font-size: 48px;
		margin-right: 6px;
	}
}

// header brands
.home-header-brands {
	.display-flex();
	.align-items(center);
	.justify-content(center);
	.flex-flow(row wrap);
	width: 100%;
}
.home-header-brand {
	padding: 20px;
}


	
// Intro sections
.intro-section {
	padding: 30px 0;
	
	.section-header {
		margin: 0 auto 40px;
	}
	h2 {
		border: 0 none;
		color: @text-color;
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}
	.lead {
		color: @gray-light;
	}
	
	@media (min-width: @screen-sm-min) {
		padding: 80px 0;
		
		.section-header {
			text-align: center;
			width: @screen-sm-min;
		}
	
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
	}
}

// features
.feature-panel {
	h4 {
		margin-top: 1em;
	}
	p {
		color: @gray;
	}
}
.feature-label {
	display: table-cell;
}
.feature-icon {
	color: @link-color;
	display: none;
	font-size: 64px;
	// margin-bottom: 20px;
	line-height: 24px;
	text-align: center;
}
@media (min-width: @screen-sm) {
	.feature-panel {
		min-height: 250px;
	}
	.feature-icon {
		display: inline-block;
		// margin-right: 10px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.feature-icon {
		float: left;
		margin-right: 15px;
	}
	.feature-content {
		display: table;
		h4 {
			margin-top: 0;
		}
	}
}




// feedback
.feedback-section {
	// background-color: #fafafa;
	border-top: 1px solid @gray-lighter;
	
	.twitter-tweet {
		margin: 2em 0 !important;
	}
}




// admin
.admin-section {
	background-color: mix(@link-color, white, 10%);
	padding-bottom: 0;
	
	.lead {
		color: darken(@link-color, 30%);
	}
	.row {
		margin: 2em 0;
	}
	.admin-image-full {
		position: relative;
		
		/*&:before {
			.size(100%,1px);
			background-color: mix(@link-color, white, 20%);
			bottom: 0;
			content: "";
			left: 0;
			position: absolute;
		}*/
		img {
			margin: 0 auto;
		}
	}
	.admin-image {
		img {
			@shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.05);
			.box-shadow( @shadow );
			margin: 0 auto;
		}
	}
}



// call to action
.cta-section {
	
	h3 {
		margin-bottom: 1em;
		margin-top: 0;
	}
	.lead {
		color: @text-color;
		margin: 0;
	}
	
	@media (min-width: @screen-sm-min) {
		.left-col {
			padding-right: 30px;
		}
		.right-col {
			border-left: 1px solid @gray-lighter;
			padding-left: 30px;
		}
	}
}





// tools
.tools-section {
	background-color: @brand-primary;
	// background: url( "/images/tools-bg.png" ) repeat @brand-primary;
	position: relative;
	
	.container {
		position: relative;
		z-index: 1;
	}
	
	&,
	h2,
	.lead {
		color: white;
	}
	.big-icon {
		display: none;
		position: relative;
		text-align: center;
		
		&:before {
			.size(100%,2px);
			.translate(0, -50%);
			background-color: rgba(255, 255, 255, 0.2);
			content: "";
			left: 0;
			position: absolute;
			top: 50%;
		}
		
		.entypo {
			background-color: @link-color;
			display: inline-block;
			font-size: 160px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
	}
	.tool-icon {
		position: absolute;
	}
	.tool-icon__cloud {
		color: @link-color;
		font-size: 340px;
		top: -100px;
		right: 8%;
	}
	.tool-icon__rocket {
		color: @link-color;
		font-size: 200px;
		top: -120px;
		left: 8%;
	}
	@media (min-width: @screen-sm) {
		.big-icon {
			display: block;
		}
	}
}










