// 
// Layout
// ==============================



.jl-guide-section {
	padding-top: 0;
	h2 {
		margin-top: 40px;
		font-size: 32px;
		line-height: 1.35;
		color: darken(@link-color, 30%);
		padding-bottom: 17px;
		@media (max-width: @screen-sm) {
			font-size: 24px;
			padding-bottom: 5px;
		}
	}
	.code-header a:last-child {
		display: block;
		background-color: darken(@navbar-default-bg, 10%);
		padding: 5px;
		margin: 0 -15px -15px;
		text-align: center;
		text-decoration: none;
	}
	blockquote {
		border-left-color: darken(@navbar-default-bg, 10%);
	}
}
.jl-guide__header {
	margin-bottom: 0;
}
.jl-guide__title {
	margin-bottom: .3em;
	text-align: left;
}
.jl-guide__title-label  {
	height: 45px;
}
.jl-guide__title-info  {
	font-size: 14px;
	color: @gray;
	padding-left: 2px;
}
.jl-guide__title-count {
	& span {
		.square( 1.5em );
		border: 2px solid @gray-lighter;
		border-radius: 50%;
		display: inline-block;
		line-height: 1.4em;
		margin-bottom:0;
		margin-top:6px;
		text-align: center;
		color: @link-color;
	}
	float: right;
	
}
@media (min-width: @screen-sm) {
	.jl-guide__subtitle {
		font-size: 1em;
		}
}

.language-cmd {
	background: darken(@link-color, 35%);
	color: @gray-lighter!important;
}

// folder ul
ul.folder-list, ol.folder-list {
	margin-bottom: 0;
	ol {
		margin-bottom: 0;
		margin-left: -10px;
	}
	margin-left: -10px;
	list-style-type: none;
	li:before {
		display: none;
	}
	.folder {
		color: darken(@link-color, 30%);
	}
	color: darken(@link-color, 30%);
	li {
		padding-left: 22px;
		ol {
			list-style: none;
			padding-left: 0px;
			li {
				color: @gray;
				margin-left:10px;
			}
		}
	}
	
	.folder {
		background: url('data:image/svg+xml;charset=utf-8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><g id="Shape_1_copy"><g><path fill="%23B3B4B4" d="M6,1H2C1.4,1,0,1.4,0,2c0,0.6,1.4,1,2,1h4c0.6,0,2-0.4,2-1C8,1.4,6.6,1,6,1z"/></g></g><g id="Shape_2_copy"><g><path fill="%23B3B4B4" d="M14,2H0v11c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V4C16,2.9,15.1,2,14,2z"/></g></g></svg>') 0px 4px no-repeat;
	}

	.file {
		background: url('data:image/svg+xml;charset=utf-8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><g id="Shape_25"><g><path fill="%23B3B4B4" d="M10,4V0H2v16h12V4H10z M3,3h6v1H3V3z M13,14H3v-1h10V14z M13,12H3v-1h10V12z M13,10H3V9h10V10z M13,8H3V7h10V8z M13,6H3V5h10V6z"/></g></g><g id="Shape_26"><g><polygon fill="%23B3B4B4" points="11,3 14,3 11,0"/></g></g></svg>') 0px 4px no-repeat;
	}	

}
